

/******************************************************************************/





//struct _pid {
//    s16 settemp;        //?“辰?谷豕?“???豕
//    s16 actualtemp;     //?“辰?那米?那???豕
//    s16 err;            //?“辰????豕2??米
//    s16 err_last;       //?“辰?谷?辰??????豕2??米
//    s32 ht_time;        //?“辰??車豕豕那㊣??
//    u16 kp,ki,kd;       //?“辰?㊣豕角y?⊿?y﹞??⊿?⊿﹞??米那y
//    s32 integral;       //?“辰??y﹞??米
//} pid;







/*******************************************************************************
o‘那y??: System_Init
o‘那y℅‾車?: ?米赤33?那??‘
那?豕?2?那y:NULL
﹞米??2?那y:NULL
*******************************************************************************/
void System_Init(void)
{
//    memcpy((void*)&device_info,(void*)&info_def,sizeof(device_info));
}
/*******************************************************************************
o‘那y??: PID_init 
o‘那y℅‾車?: PID那y?Y3?那??‘
那?豕?2?那y:NULL
﹞米??2?那y:NULL 
*******************************************************************************/
//void Pid_Init(void)
//{
//    pid.settemp     = 0;
//    pid.actualtemp  = 0;
//    pid.err         = 0;
//    pid.err_last    = 0;
//    pid.integral    = 0;
//    pid.ht_time     = 0;
//    pid.kp          = 15;
//    pid.ki          = 2;
//    pid.kd          = 1;
//}


/*******************************************************************************
o‘那y??: Pid_Realize 
o‘那y℅‾車?: PID℅????“?車豕豕那㊣??
那?豕?2?那y:temp米㊣?∼???豕
﹞米??2?那y:﹞米??那y?Y米ㄓ??/50us 
*******************************************************************************/
u16 Pid_Realize(s16 temp)
{
//    u8 index = 0,index1 = 1;
//    s16 d_err = 0;

//    pid.actualtemp   = temp;
//    pid.err          = pid.settemp - pid.actualtemp;    //??2?

//    if(pid.err >= 500)  index = 0;
//    else {
//        index = 1;
//        pid.integral    += pid.err;//?y﹞???
	return 0;
//    }
//////////////////////////////////////////////////////////////////////////////////
////?米??豕ㄓ?y﹞?
//    if(pid.settemp < pid.actualtemp) {
//      d_err = pid.actualtemp - pid.settemp;
//      if(d_err > 20){
//          pid.integral = 0; //1y3?5??
//          index1 = 0;
//          index = 0;
//      }
    
	
////////////////////////////////////////////////////////////////////////////////
//    if(pid.err <= 30) index1 = 0;
//    else index1 = 1;
//    pid.ht_time     = pid.kp * pid.err + pid.ki * index * pid.integral + pid.kd * (pid.err - pid.err_last)*index1;
//    pid.err_last    = pid.err;

//    if(pid.ht_time <= 0)          pid.ht_time = 0;
//    else if(pid.ht_time > 30*200) pid.ht_time = 30*200;
//    
//    return pid.ht_time;

}
