--cpu Cortex-M0
"memu configuration\startup_stm32f030x6.o"
"memu configuration\stm32f0xx_hal_pwr_ex.o"
"memu configuration\stm32f0xx_hal_gpio.o"
"memu configuration\stm32f0xx_hal_dma.o"
"memu configuration\stm32f0xx_hal_rcc.o"
"memu configuration\stm32f0xx_hal_flash_ex.o"
"memu configuration\stm32f0xx_hal_flash.o"
"memu configuration\stm32f0xx_hal_rcc_ex.o"
"memu configuration\stm32f0xx_hal_cortex.o"
"memu configuration\stm32f0xx_hal.o"
"memu configuration\stm32f0xx_hal_pwr.o"
"memu configuration\stm32f0xx_hal_uart.o"
"memu configuration\stm32f0xx_hal_uart_ex.o"
"memu configuration\stm32f0xx_hal_adc.o"
"memu configuration\stm32f0xx_hal_adc_ex.o"
"memu configuration\stm32f0xx_hal_tim.o"
"memu configuration\stm32f0xx_hal_tim_ex.o"
"memu configuration\main.o"
"memu configuration\stm32f0xx_it.o"
"memu configuration\stm32f0xx_hal_msp.o"
"memu configuration\usart.o"
"memu configuration\gpio.o"
"memu configuration\adc.o"
"memu configuration\tim.o"
"memu configuration\system_stm32f0xx.o"
"memu configuration\rotary.o"
"memu configuration\tm1651.o"
"memu configuration\key.o"
"memu configuration\gui.o"
"memu configuration\font.o"
"memu configuration\menu.o"
"memu configuration\pointerinput.o"
"memu configuration\hoter.o"
"memu configuration\adc_filter.o"
"memu configuration\pid.o"
"memu configuration\hal_main.o"
"memu configuration\hal_adc.o"
--library_type=microlib --strict --scatter "MEMU Configuration\MEMU Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MEMU Configuration.map" -o "MEMU Configuration\MEMU Configuration.axf"