--cpu Cortex-M0
"memu\startup_stm32f030x6_1.o"
"memu\stm32f0xx_hal_pwr_ex.o"
"memu\stm32f0xx_hal_gpio.o"
"memu\stm32f0xx_hal_dma.o"
"memu\stm32f0xx_hal_rcc.o"
"memu\stm32f0xx_hal_flash_ex.o"
"memu\stm32f0xx_hal_flash.o"
"memu\stm32f0xx_hal_rcc_ex.o"
"memu\stm32f0xx_hal_cortex.o"
"memu\stm32f0xx_hal.o"
"memu\stm32f0xx_hal_pwr.o"
"memu\stm32f0xx_hal_tim.o"
"memu\stm32f0xx_hal_tim_ex.o"
"memu\stm32f0xx_hal_i2c_ex.o"
"memu\stm32f0xx_hal_i2c.o"
"memu\stm32f0xx_hal_adc_ex.o"
"memu\stm32f0xx_hal_adc.o"
"memu\main.o"
"memu\stm32f0xx_it.o"
"memu\stm32f0xx_hal_msp.o"
"memu\gpio.o"
"memu\adc.o"
"memu\tim.o"
"memu\system_stm32f0xx.o"
"memu\hotter.o"
"memu\button.o"
"memu\rotary.o"
"memu\tm1650.o"
"memu\hotterctrl.o"
"memu\msg_task.o"
"memu\adc_filter.o"
"memu\flash.o"
"memu\hal_adc.o"
"memu\pid.o"
--library_type=microlib --strict --scatter "MEMU\MEMU.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MEMU.map" -o MEMU\MEMU.axf